<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="32dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="What should I call you?"
        app:hintTextColor="@color/primary_light"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/primary_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textColor="@color/primary_light"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/nameInputLayout"
        android:layout_marginTop="32dp"
        android:text="@string/btn_submit"
        android:backgroundTint="@color/primary_purple"
        android:textColor="@color/primary_light"/>

</RelativeLayout>